<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insmouth Tour</title>
    <link rel="stylesheet" href="innsmouth_tour.css">
</head>
<body>
    <table class="pages">
        <tbody>
            <tr class="first" id="first">
                <td>
                    <table class="welcome">
                        <tr>
                            <td>
                                <div>
                                    <p class="title">
                                        <br>Welcome to the Innsmouth tour
                                    </p>
                                    <p class="sparkle">
                                        ⁺˚⋆｡°⁺₊⁺˖°.⋆˚⁺
                                    </p>
                                    <p class="introduction" style="text-align:center">
                                        The city of Innsmouth is an unassuming little place at first sight, but holds many secrets that are best left hidden.<br>
                                        But if you are the curious type and have time to kill... why not take the bus?<br>
                                        Be warned though... some say lingering near the Old Church doesn't bode well with the locals. And try not to spend the night at the hotel no matter what, better take the bus back.
                                    </p>
                                    <p class="sparkle">
                                        ⁺˚⋆｡°⁺₊⁺˖°.⋆˚⁺
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="buttoncontainer">
                                    <a href="#second">
                                        <div class="image" style="margin: 0 auto; width: 200px">
                                            <img src="./images/bus.png" alt="Bus" style="width: 200px" id="tobutton">
                                        </div>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="sparkle">
                                    ⁺˚⋆｡°⁺₊⁺˖°.⋆˚⁺
                                </p>
                                <p class="source" style="text-align:center">
                                    Source<br>
                                </p>
                                <p class="sources" style="text-align:center">
                                    <a href="https://lovecraft.fandom.com/wiki/Innsmouth">H.P.Lovecraft Fandom Wiki - Innsmouth</a></a>
                                    &emsp;|&emsp;The Shadow over Innsmouth by H.P.Lovecraft&emsp;|&emsp;
                                    <a href="https://www.pexels.com/">Pexels</a>
                                    &emsp;
                                    <a href="https://www.istockphoto.com/hu">iStock</a>
                                    &emsp;
                                    <a href="https://www.alamy.com/">Alamy</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="second" id="second">
                <td>
                    <table class="map">
                        <tr>
                            <td>
                                <div class="image-container" style="margin: 0 auto; width: 200px">
                                    <img src="./images/town1.png" alt="Town" style="width: 200px">
                                </div>
                            </td>
                            <td>
                                <div class="image-container" style="margin: 0 auto; width: 200px">
                                    <img src="./images/hotel.png" alt="Hotel" style="width: 200px">
                                    <div class="overlay"  style="text-align:center">Gilman House<br><br>The hotel building towers over the Town Square, you get uncomfortable just thinking about entering... the warnings must be right and one should not stay the night.</div>
                                </div>
                                <button id="stay-button" style="margin: 0 auto">Stay the night</button>
                                <img class="run" id="runimagehotel" src="./images/run.jpg" style="display: none;">
                                <a href="#first" class="escape" id="awaybuttonhotel">
                                    <img src="./images/escape.jpg" id="escapeimagehotel" alt="escape" style="display:none">
                                </a>
                                <p class="message" id="messagehotel" style="display: none;">
                                    You didn't heed the warning did you...?<br>
                                    <br>
                                    Run for dear life!
                                </p>
                            </td>
                            <td>
                                <div class="image-container" style="margin: 0 auto; width: 200px">
                                    <img src="./images/town2.png" alt="Town" style="width: 200px">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="image-container" style="margin: 0 auto; width: 200px">
                                    <img src="./images/church.png" alt="Old Church" style="width: 200px">
                                    <div class="overlay" style="text-align:center">The Old Church building<br><br>You see odd figures moving in and out of the building, and you remember the warning. You must not linger.</div>
                                </div>
                                <button id="linger-button" style="margin: 0 auto">Linger...</button>
                                <img class="run" id="runimagechurch" src="./images/run.jpg" style="display: none;">
                                <a href="#first" class="escape" id="awaybuttonchurch">
                                    <img src="./images/escape.jpg" id="escapeimagechurch" alt="escape" style="display:none">
                                </a>
                                <p class="message" id="messagechurch" style="display: none;">
                                    You didn't heed the warning did you...?<br>
                                    <br>
                                    Run for dear life!
                                </p>
                            </td>
                            <td>
                                <div class="buttoncontainer">
                                    <a href="#first">
                                        <div class="image" style="margin: 0 auto; width: 150px">
                                            <img src="./images/bus.png" alt="Bus" style="width: 150px">
                                        </div>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="image-container" style="margin: 0 auto; width: 200px">
                                    <img src="./images/boardeduphouses.png" alt="Boarded up houses" style="width: 200px">
                                    <div class="overlay" style="text-align:center">Houses with boarded up windows<br><br>You see movement in the seemingly deserted building, and get the feeling someone's watching you. Maybe it's best you leave.</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="image-container" style="margin: 0 auto; width: 200px">
                                    <img src="./images/sea1.png" alt="Sea" style="width: 200px">
                                </div>
                            </td>
                            <td>
                                <div class="image-container" style="margin: 0 auto; width: 200px">
                                    <img src="./images/docks.png" alt="Docks" style="width: 200px">
                                    <div class="overlay" style="text-align:center"><br>The Harbour<br><br>An ungodly smell is overflowing the harbor, nothing that could be called normal. Maybe it's best you walk away.</div>
                                </div>
                            </td>
                            <td>
                                <div class="image-container" style="margin: 0 auto; width: 200px">
                                    <img src="./images/sea2.png" alt="Sea" style="width: 200px">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="functions.js"></script>
</body>
</html>